* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(
    335deg,
    hsl(240deg 14% 5%) 0%,
    hsl(234deg 56% 11%) 81%,
    hsl(226deg 97% 15%) 100%
  );
  color: rgba(245, 245, 245, 0.856);
  font-family: Verdana, Helvetica, sans-serif;
}

h1 {
  font-style: italic;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

img {
  width: 240px;
  height: 400px;
}

.books {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  /* OLD - FLEX MODEL */
  /* display: flex; */
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  /* gap: 30px; */

  /* NEW - CSS GRID */
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
}

.book {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  border: solid;
  border-radius: 15px;
  padding: 15px;
}

.book-title {
  font-weight: bold;
}

footer {
  margin-left: 30px;
  margin-bottom: 15px;
}
